
EEEEEEEEEEEEEEEEEEEEEE                                                                                                                                                                                                                          CCCCCCCCCCCCC     lllllll                                     tttt               hhhhhhh
E::::::::::::::::::::E                                                                                                                                                                                                                       CCC::::::::::::C     l:::::l                                  ttt:::t               h:::::h
E::::::::::::::::::::E                                                                                                                                                                                                                     CC:::::::::::::::C     l:::::l                                  t:::::t               h:::::h
EE::::::EEEEEEEEE::::E                                                                                                                                                                                                                    C:::::CCCCCCCC::::C     l:::::l                                  t:::::t               h:::::h
  E:::::E       EEEEEE         cccccccccccccccc        ooooooooooo           mmmmmmm    mmmmmmm           mmmmmmm    mmmmmmm            eeeeeeeeeeee         rrrrr   rrrrrrrrr            cccccccccccccccc         eeeeeeeeeeee          C:::::C       CCCCCC      l::::l         ooooooooooo        ttttttt:::::ttttttt          h::::h hhhhh                eeeeeeeeeeee             ssssssssss
  E:::::E                    cc:::::::::::::::c      oo:::::::::::oo       mm:::::::m  m:::::::mm       mm:::::::m  m:::::::mm        ee::::::::::::ee       r::::rrr:::::::::r         cc:::::::::::::::c       ee::::::::::::ee       C:::::C                    l::::l       oo:::::::::::oo      t:::::::::::::::::t          h::::hh:::::hhh           ee::::::::::::ee         ss::::::::::s
  E::::::EEEEEEEEEE         c:::::::::::::::::c     o:::::::::::::::o     m::::::::::mm::::::::::m     m::::::::::mm::::::::::m      e::::::eeeee:::::ee     r:::::::::::::::::r       c:::::::::::::::::c      e::::::eeeee:::::ee     C:::::C                    l::::l      o:::::::::::::::o     t:::::::::::::::::t          h::::::::::::::hh        e::::::eeeee:::::ee     ss:::::::::::::s
  E:::::::::::::::E        c:::::::cccccc:::::c     o:::::ooooo:::::o     m::::::::::::::::::::::m     m::::::::::::::::::::::m     e::::::e     e:::::e     rr::::::rrrrr::::::r     c:::::::cccccc:::::c     e::::::e     e:::::e     C:::::C                    l::::l      o:::::ooooo:::::o     tttttt:::::::tttttt          h:::::::hhh::::::h      e::::::e     e:::::e     s::::::ssss:::::s
  E:::::::::::::::E        c::::::c     ccccccc     o::::o     o::::o     m:::::mmm::::::mmm:::::m     m:::::mmm::::::mmm:::::m     e:::::::eeeee::::::e      r:::::r     r:::::r     c::::::c     ccccccc     e:::::::eeeee::::::e     C:::::C                    l::::l      o::::o     o::::o           t:::::t                h::::::h   h::::::h     e:::::::eeeee::::::e      s:::::s  ssssss
  E::::::EEEEEEEEEE        c:::::c                  o::::o     o::::o     m::::m   m::::m   m::::m     m::::m   m::::m   m::::m     e:::::::::::::::::e       r:::::r     rrrrrrr     c:::::c                  e:::::::::::::::::e      C:::::C                    l::::l      o::::o     o::::o           t:::::t                h:::::h     h:::::h     e:::::::::::::::::e         s::::::s
  E:::::E                  c:::::c                  o::::o     o::::o     m::::m   m::::m   m::::m     m::::m   m::::m   m::::m     e::::::eeeeeeeeeee        r:::::r                 c:::::c                  e::::::eeeeeeeeeee       C:::::C                    l::::l      o::::o     o::::o           t:::::t                h:::::h     h:::::h     e::::::eeeeeeeeeee             s::::::s
  E:::::E       EEEEEE     c::::::c     ccccccc     o::::o     o::::o     m::::m   m::::m   m::::m     m::::m   m::::m   m::::m     e:::::::e                 r:::::r                 c::::::c     ccccccc     e:::::::e                 C:::::C       CCCCCC      l::::l      o::::o     o::::o           t:::::t    tttttt      h:::::h     h:::::h     e:::::::e                ssssss   s:::::s
EE::::::EEEEEEEE:::::E     c:::::::cccccc:::::c     o:::::ooooo:::::o     m::::m   m::::m   m::::m     m::::m   m::::m   m::::m     e::::::::e                r:::::r                 c:::::::cccccc:::::c     e::::::::e                 C:::::CCCCCCCC::::C     l::::::l     o:::::ooooo:::::o           t::::::tttt:::::t      h:::::h     h:::::h     e::::::::e               s:::::ssss::::::s
E::::::::::::::::::::E      c:::::::::::::::::c     o:::::::::::::::o     m::::m   m::::m   m::::m     m::::m   m::::m   m::::m      e::::::::eeeeeeee        r:::::r                  c:::::::::::::::::c      e::::::::eeeeeeee          CC:::::::::::::::C     l::::::l     o:::::::::::::::o           tt::::::::::::::t      h:::::h     h:::::h      e::::::::eeeeeeee       s::::::::::::::s
E::::::::::::::::::::E       cc:::::::::::::::c      oo:::::::::::oo      m::::m   m::::m   m::::m     m::::m   m::::m   m::::m       ee:::::::::::::e        r:::::r                   cc:::::::::::::::c       ee:::::::::::::e            CCC::::::::::::C     l::::::l      oo:::::::::::oo              tt:::::::::::tt      h:::::h     h:::::h       ee:::::::::::::e        s:::::::::::ss
EEEEEEEEEEEEEEEEEEEEEE         cccccccccccccccc        ooooooooooo        mmmmmm   mmmmmm   mmmmmm     mmmmmm   mmmmmm   mmmmmm         eeeeeeeeeeeeee        rrrrrrr                     cccccccccccccccc         eeeeeeeeeeeeee               CCCCCCCCCCCCC     llllllll        ooooooooooo                  ttttttttttt        hhhhhhh     hhhhhhh         eeeeeeeeeeeeee         sssssssssss


